<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Mohamed Ramadan Portfolio</h1>
    <h2>Mohamed Ramadan</h2>
    <h3>Mohamed Ramadan</h3>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum assumenda mollitia quas unde voluptate ullam pariatur, repellendus odio magni minima, voluptatibus, laudantium inventore facere. Quia molestias autem magni animi ad.</P>
    <div class="container">
        <header>
            <h1>Header</h1>
        </header>
        <main>
            <h1>Main</h1>
        </main>
        <aside>
            <h1>Aside</h1>
        </aside>
    </div>
</body>
</html>